## Question 2. Company broker analysis
*** The version of the notebook server used is: 6.5.2****

In [24]:
# Import of libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import matplotlib.cm as cm
import seaborn as sns

## Creative dataframe

In [25]:
# it was realised onehot encoding was not required in the end and this newly developed audience columns could be removed

In [26]:
# Import the data frame
Company = pd.read_csv('dem_final.csv')

C:\Users\mgr7\AppData\Local\Temp\ipykernel_14960\3756342496.py:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  Company = pd.read_csv('dem_final.csv')

In [27]:
#  view the top 5 observations
Company.head()

,url,campaign,creative_size,audience_num,audience,ad_format,date,creative_family,creative_version,platform,company,impressions,clicks,days_away,latest_report
0,NaN,FY23_change_digital_phase3,NaN,6,6,Scotsman,2022-06-15,Trade Media Ads,Rate Lock,Trade Media,The Loan Pros Team,1,1,138,0
1,https://api.linkedin.com/v2/adAnalyticsV2?q=an...,Follower Ads - Domain List,NaN,6,6,Follower ads,2022-07-25,NaN,NaN,LinkedIn,The CYCLES Book,4,0,98,0
2,NaN,Competitive Opportunity Campaign - Display,300X250,6,6,Display,2022-04-15,CompetitiveOpportunity,Cancelingyourlock,Domain Display,"Cornerstone First Financial,",3,0,199,0
3,https://api.linkedin.com/v2/adAnalyticsV2?q=an...,Follower Ads - Demographic Targeting,NaN,6,6,Follower ads,2022-04-27,NaN,NaN,LinkedIn,Better,463,0,187,0
4,https://api.linkedin.com/v2/adAnalyticsV2?q=an...,Domain Targeting - No Lock Campaign - Carousel...,NaN,6,6,No lock campaign,2022-09-12,Carousel Ad1,NaN,LinkedIn,ASTAR Home Capital,11,0,49,0

In [28]:
# View datatypes
Company.dtypes

url                 object
campaign            object
creative_size       object
audience_num         int64
audience             int64
ad_format           object
date                object
creative_family     object
creative_version    object
platform            object
company             object
impressions          int64
clicks               int64
days_away            int64
latest_report        int64
dtype: object

In [29]:
# Remove the following columns
columns_to_remove = ['url', 'creative_size', 'audience_num', 'days_away', 'latest_report']

Company.drop(columns=columns_to_remove, inplace=True)

In [30]:
Company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145648 entries, 0 to 145647
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   campaign          144852 non-null  object
 1   audience          145648 non-null  int64
 2   ad_format         145546 non-null  object
 3   date              145648 non-null  object
 4   creative_family   113005 non-null  object
 5   creative_version  122743 non-null  object
 6   platform          145648 non-null  object
 7   company           145647 non-null  object
 8   impressions       145648 non-null  int64
 9   clicks            145648 non-null  int64
dtypes: int64(3), object(7)
memory usage: 11.1+ MB

In [31]:
# View company head once again
Company.head()

,campaign,audience,ad_format,date,creative_family,creative_version,platform,company,impressions,clicks
0,FY23_change_digital_phase3,6,Scotsman,2022-06-15,Trade Media Ads,Rate Lock,Trade Media,The Loan Pros Team,1,1
1,Follower Ads - Domain List,6,Follower ads,2022-07-25,NaN,NaN,LinkedIn,The CYCLES Book,4,0
2,Competitive Opportunity Campaign - Display,6,Display,2022-04-15,CompetitiveOpportunity,Cancelingyourlock,Domain Display,"Cornerstone First Financial,",3,0
3,Follower Ads - Demographic Targeting,6,Follower ads,2022-04-27,NaN,NaN,LinkedIn,Better,463,0
4,Domain Targeting - No Lock Campaign - Carousel...,6,No lock campaign,2022-09-12,Carousel Ad1,NaN,LinkedIn,ASTAR Home Capital,11,0

In [32]:
# View bottom 5 observations
Company.tail()

,campaign,audience,ad_format,date,creative_family,creative_version,platform,company,impressions,clicks
145643,Audience 5 - DSC,5,Single image,2022-09-12,UnfairAdvantage,NoDTI,LinkedIn,"PrimeLending, A PlainsCapital Company",6,0
145644,Audience 5 - Video,5,Video,2022-05-30,CloserTwins,ShapeUp,LinkedIn,The Federal Savings Bank,4,0
145645,Audience 5 - Carousel Ads,5,Carousel,2022-08-29,UnfairAdvantage,All,LinkedIn,Amplify Credit Union,3,0
145646,Audience 5 - DSC,5,Single image,2022-05-11,UnfairAdvantage,one_page,LinkedIn,"Cardinal Financial Company, Limited Partnership",6,0
145647,Audience 5 - Video,5,Video,2022-05-30,CloserTwins,Cutdown1A,LinkedIn,Thomas E Brown,11,0

In [33]:
# Group by 'audience' and count unique companies
UCA = Company.groupby('audience')['company'].nunique().reset_index()

print(UCA)
UCA.head(6)

   audience  company
0         1     1481
1         2      736
2         3      883
3         4     4922
4         5     4058
5         6     5419

   audience  company
0         1     1481
1         2      736
2         3      883
3         4     4922
4         5     4058
5         6     5419

In [34]:
# Group by and aggregate, for the identified columns x columns and metrics

Company_Audience = Company.groupby(['date', 'audience', 'company']).agg({'impressions': 'sum','clicks': 'sum'}).reset_index()

Company_Audience.head()

,date,audience,company,impressions,clicks
0,2022-04-01,6,BitSight,1,1
1,2022-04-01,6,Cisco,1,1
2,2022-04-01,6,G5 Business Solutions,1,1
3,2022-04-01,6,Inside Mortgage Finance Publications,2,2
4,2022-04-01,6,MadHive,2,2

In [35]:
Company_Audience.tail(5)

,date,audience,company,impressions,clicks
63769,2022-10-31,5,W & J Financial Group,21,0
63770,2022-10-31,5,Waterstone Mortgage,440,0
63771,2022-10-31,5,Westpark Loans,421,1
63772,2022-10-31,5,Xpert Home Lending,134,0
63773,2022-10-31,5,Zenith Financial & Insurance Solutions,105,0

In [36]:
Company_Audience.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63774 entries, 0 to 63773
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         63774 non-null  object
 1   audience     63774 non-null  int64
 2   company      63774 non-null  object
 3   impressions  63774 non-null  int64
 4   clicks       63774 non-null  int64
dtypes: int64(3), object(2)
memory usage: 2.4+ MB

In [37]:
# Convert the 'audience' column to object type
Company_Audience['audience'] = Company_Audience['audience'].astype(str)
Company_Audience.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63774 entries, 0 to 63773
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         63774 non-null  object
 1   audience     63774 non-null  object
 2   company      63774 non-null  object
 3   impressions  63774 non-null  int64
 4   clicks       63774 non-null  int64
dtypes: int64(2), object(3)
memory usage: 2.4+ MB

In [38]:
# Define a function to map audiences to company_segments based upon whether they were in single audiences or not
def map_audience_to_segment(row):
    if row['audience'] == '1' and row['company'] not in Company_Audience[Company_Audience['audience'] != '1']['company'].values:
        return 'A1 only'
    elif row['audience'] == '2' and row['company'] not in Company_Audience[Company_Audience['audience'] != '2']['company'].values:
        return 'A2 only'
    elif row['audience'] == '3' and row['company'] not in Company_Audience[Company_Audience['audience'] != '3']['company'].values:
        return 'A3 only'
    elif row['audience'] == '4' and row['company'] not in Company_Audience[Company_Audience['audience'] != '4']['company'].values:
        return 'A4 only'
    elif row['audience'] == '5' and row['company'] not in Company_Audience[Company_Audience['audience'] != '5']['company'].values:
        return 'A5 only'
    elif row['audience'] == '6' and row['company'] not in Company_Audience[Company_Audience['audience'] != '6']['company'].values:
        return 'A6 only'
    else:
        return 'Other'

# Apply the function to create the 'audience_segment' column
Company_Audience['audience_segment'] = Company_Audience.apply(map_audience_to_segment, axis=1)

Company_Audience.head()

,date,audience,company,impressions,clicks,audience_segment
0,2022-04-01,6,BitSight,1,1,A6 only
1,2022-04-01,6,Cisco,1,1,Other
2,2022-04-01,6,G5 Business Solutions,1,1,A6 only
3,2022-04-01,6,Inside Mortgage Finance Publications,2,2,Other
4,2022-04-01,6,MadHive,2,2,A6 only

In [39]:
# Replace 'other' with 'Multi-Aud Company' in the 'audience_segment' column
Company_Audience['audience_segment'] = Company_Audience['audience_segment'].replace('Other', 'Multi-Aud Company')

# Check the updated DataFrame
Company_Audience.head()

,date,audience,company,impressions,clicks,audience_segment
0,2022-04-01,6,BitSight,1,1,A6 only
1,2022-04-01,6,Cisco,1,1,Multi-Aud Company
2,2022-04-01,6,G5 Business Solutions,1,1,A6 only
3,2022-04-01,6,Inside Mortgage Finance Publications,2,2,Multi-Aud Company
4,2022-04-01,6,MadHive,2,2,A6 only

In [40]:
# Check the updated DataFrame
Company_Audience.tail()

,date,audience,company,impressions,clicks,audience_segment
63769,2022-10-31,5,W & J Financial Group,21,0,Multi-Aud Company
63770,2022-10-31,5,Waterstone Mortgage,440,0,Multi-Aud Company
63771,2022-10-31,5,Westpark Loans,421,1,Multi-Aud Company
63772,2022-10-31,5,Xpert Home Lending,134,0,Multi-Aud Company
63773,2022-10-31,5,Zenith Financial & Insurance Solutions,105,0,Multi-Aud Company

In [41]:
# Create a CSV file as output.
Company_Audience.to_csv('Company_Audience.csv')

In [42]:
# Check the updated DataFrame
Company_Audience.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63774 entries, 0 to 63773
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              63774 non-null  object
 1   audience          63774 non-null  object
 2   company           63774 non-null  object
 3   impressions       63774 non-null  int64
 4   clicks            63774 non-null  int64
 5   audience_segment  63774 non-null  object
dtypes: int64(2), object(4)
memory usage: 2.9+ MB

In [43]:
# Merging the two dataframes together so audience_segment can be 
Company_Aud_Groups = Company.merge(Company_Audience[['company', 'audience_segment']], 
                                               on='company',how='left')
# See top of new dataframe
Company_Aud_Groups.head()

,campaign,audience,ad_format,date,creative_family,creative_version,platform,company,impressions,clicks,audience_segment
0,FY23_change_digital_phase3,6,Scotsman,2022-06-15,Trade Media Ads,Rate Lock,Trade Media,The Loan Pros Team,1,1,Multi-Aud Company
1,FY23_change_digital_phase3,6,Scotsman,2022-06-15,Trade Media Ads,Rate Lock,Trade Media,The Loan Pros Team,1,1,Multi-Aud Company
2,FY23_change_digital_phase3,6,Scotsman,2022-06-15,Trade Media Ads,Rate Lock,Trade Media,The Loan Pros Team,1,1,Multi-Aud Company
3,FY23_change_digital_phase3,6,Scotsman,2022-06-15,Trade Media Ads,Rate Lock,Trade Media,The Loan Pros Team,1,1,Multi-Aud Company
4,FY23_change_digital_phase3,6,Scotsman,2022-06-15,Trade Media Ads,Rate Lock,Trade Media,The Loan Pros Team,1,1,Multi-Aud Company

In [44]:
Company_Aud_Groups.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4103278 entries, 0 to 4103277
Data columns (total 11 columns):
 #   Column            Dtype
---  ------            -----
 0   campaign          object
 1   audience          int64
 2   ad_format         object
 3   date              object
 4   creative_family   object
 5   creative_version  object
 6   platform          object
 7   company           object
 8   impressions       int64
 9   clicks            int64
 10  audience_segment  object
dtypes: int64(3), object(8)
memory usage: 375.7+ MB

In [45]:
# Create a CSV file as output.
Company_Aud_Groups.to_csv('Company_Aud_Groups.csv')

# file is huge 500mb! It is also doesn't seem to have have linked the dataframes correctly. 
# Will focus on the Company Audience data for top performing companes by audience segment

In [46]:
# how many impressions and clicks by each of audience segments

# Group by 'audience_segment' and sum 'clicks' and 'impressions'
AS_CR = Company_Audience.groupby('audience_segment')[['clicks', 'impressions']].sum().reset_index()

# Print the resulting DataFrame
print(AS_CR)

    audience_segment  clicks  impressions
0            A1 only       2        56544
1            A2 only      13        18817
2            A3 only      27        25168
3            A4 only     346       351624
4            A5 only     380       103108
5            A6 only    2264        57393
6  Multi-Aud Company   11549      7936855

*** What is apparent is the limited number of clicks through A1,2,3 only companies***

In [47]:
# Group by 'audience_segment' and count unique companies
UCA_Segment = Company_Audience.groupby('audience_segment')['company'].nunique().reset_index()

print(UCA_Segment)
UCA_Segment.head(7)

    audience_segment  company
0            A1 only      452
1            A2 only      234
2            A3 only      177
3            A4 only     2749
4            A5 only     2229
5            A6 only     3724
6  Multi-Aud Company     2889

    audience_segment  company
0            A1 only      452
1            A2 only      234
2            A3 only      177
3            A4 only     2749
4            A5 only     2229
5            A6 only     3724
6  Multi-Aud Company     2889

*** When evaluating the companies who engaged with the campaign, what is apparent is the size of the tail. The chart on the left displays the presence of audience profiles within companies. As you can see, companies that only have presence in one of audience 1 through to 5, bring in just 5.3% of completions, despite representing 47% of companies (almost 6000) where campaign impressions were made. ***

In [48]:
Company_Audience.head()

,date,audience,company,impressions,clicks,audience_segment
0,2022-04-01,6,BitSight,1,1,A6 only
1,2022-04-01,6,Cisco,1,1,Multi-Aud Company
2,2022-04-01,6,G5 Business Solutions,1,1,A6 only
3,2022-04-01,6,Inside Mortgage Finance Publications,2,2,Multi-Aud Company
4,2022-04-01,6,MadHive,2,2,A6 only

In [49]:
Company_Audience.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63774 entries, 0 to 63773
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              63774 non-null  object
 1   audience          63774 non-null  object
 2   company           63774 non-null  object
 3   impressions       63774 non-null  int64
 4   clicks            63774 non-null  int64
 5   audience_segment  63774 non-null  object
dtypes: int64(2), object(4)
memory usage: 2.9+ MB

In [50]:
# Group by and aggregate, for the identified columns x columns and metrics

Company_Audience_Segment = Company_Audience.groupby(['company', 'audience_segment']).agg({'impressions': 'sum','clicks': 'sum'}).reset_index()


Company_Audience_Segment.head(30)

,company,audience_segment,impressions,clicks
0,"""Greenest"" Ltd.",A6 only,12,0
1,#AskTheMoose,A5 only,1,1
2,#NAME?,A6 only,5,0
3,(various),A6 only,30,0
4,-,A6 only,1,1
5,.406 Ventures,A6 only,5,0
6,0,A4 only,23,0
7,01 - Big Mike'S Company Test,A6 only,1,0
8,01 - Big Mike's Company Test,A6 only,8,0
9,01- Change Lending,A4 only,9,0
10,"01- Change Lending,",A6 only,15,0
11,108 Capital Management,A4 only,50,0
12,116th & Partners,A6 only,6,0
13,14 Days To Close - Home Loans,A4 only,262,0
14,1421 Digital Marketing,A6 only,1,1
15,1781 Mortgage,A5 only,3,0
16,180 Degrees Consulting,A6 only,8,0
17,"1803 CAPITAL,/ EDGE FINANCIAL SERVICES",A6 only,7,0
18,1977,A6 only,13,0
19,1988 LIMITED,A4 only,147,0
20,1RATE.com,Multi-Aud Company,10,0
21,1Rate,A6 only,1,1
22,1Rate.Com/ Nl,Multi-Aud Company,1102,1
23,"1ST 2ND MORTGAGE COMPANY OF N.J.,",A6 only,4,0
24,1ST NATIONS MORTGAGE,A5 only,8,0
25,"1ST REALTY SERVICES,",A5 only,19,0
26,1St 2Nd Mortgage Co. Of N.J,Multi-Aud Company,11879,12
27,1St 2Nd Mortgage Company Of N.J,A4 only,178,0
28,"1St 2Nd Mortgage Company Of N.J.,",A4 only,9,0
29,"1St Choice Home Loans,",A5 only,40,0

In [51]:
Company_Audience_Segment.tail(10)

,company,audience_segment,impressions,clicks
12444,wheaton.edu,A6 only,1,1
12445,wilbert.com,A6 only,1,1
12446,wmeagency.com,A6 only,1,1
12447,workpatterns.com,A6 only,1,1
12448,zipporahmonique,A6 only,1,1
12449,Åf,A2 only,111,0
12450,⭐️Summit Lending - Mortgages & Refinancing Exp...,A5 only,41,0
12451,凌源市青叶茶馆,A6 only,4,0
12452,天风证券有限责任公司,A6 only,31,0
12453,金欠になる前に読むブログ -,A6 only,1,1

In [52]:
# Create a CSV file as output.
Company_Audience_Segment.to_csv('Company_Audience_Segment.csv')

In [53]:
# Filter the DataFrame for 'A1 Only' audience segment
a1_only_df = Company_Audience_Segment[Company_Audience_Segment['audience_segment'] == 'A1 only']

# Sort the filtered DataFrame by 'impressions' in descending order
sorted_df = a1_only_df.sort_values(by='impressions', ascending=False)

# Get the top 10 companies
top10_a1_im = sorted_df.head(10)

# Print the top 10 companies
print(top10_a1_im[['company', 'impressions', 'clicks']])

                                   company  impressions  clicks
6312              Loan Leaders Of America,         2871       0
1643                      Brooks Mortgage,         1693       0
2645                   Connell Investments         1531       0
8524         Premier Lending, Metairie, La         1234       0
5916                                  Kiqi         1192       0
1229         Bay Area Real Estate Services         1190       0
4090                   Five Star Mortgage,         1027       0
5815  Keller Willams Real Estate Blue Bell          999       0
5488      International Investment Realty,          893       0
3674                         Exit Mortgage          766       0

In [54]:
# Sort the filtered DataFrame by 'clicks' in descending order
sorted_df = a1_only_df.sort_values(by='clicks', ascending=False)

# Get the top 10 companies
top10_a1_cl = sorted_df.head(10)

# Print the top 10 companies
print(top10_a1_cl[['company', 'impressions', 'clicks']])

                                          company  impressions  clicks
4554                            Good Home Capital            1       1
3084                                Dime-Bank.Com            1       1
7509                                   New Empire          692       0
7914                                      Onehome           66       0
7904                             One Step Further           52       0
7895                           Onboard 1 Mortgage           18       0
7866                      Omega Realty & Lending,            8       0
7815        Obsidian-Elite Financial Services LLC           17       0
7758                                Nw Re Brokers           30       0
7700  Northwest Mortgage Services Inc, NMLS 42631            9       0

In [55]:
# Filter the DataFrame for 'A2 Only' audience segment
a2_only_df = Company_Audience_Segment[Company_Audience_Segment['audience_segment'] == 'A2 only']

# Sort the filtered DataFrame by 'impressions' in descending order
a2_imp = a1_only_df.sort_values(by='impressions', ascending=False)

# Get the top 10 companies
top10_a2_im = a2_imp.head(10)

# Print the top 10 companies
print(top10_a2_im[['company', 'impressions', 'clicks']])

                                   company  impressions  clicks
6312              Loan Leaders Of America,         2871       0
1643                      Brooks Mortgage,         1693       0
2645                   Connell Investments         1531       0
8524         Premier Lending, Metairie, La         1234       0
5916                                  Kiqi         1192       0
1229         Bay Area Real Estate Services         1190       0
4090                   Five Star Mortgage,         1027       0
5815  Keller Willams Real Estate Blue Bell          999       0
5488      International Investment Realty,          893       0
3674                         Exit Mortgage          766       0

In [56]:
# Filter the DataFrame for 'A2 Only' audience segment
a2_only_df = Company_Audience_Segment[Company_Audience_Segment['audience_segment'] == 'A2 only']

# Sort the filtered DataFrame by 'clicks' in descending order
a2_cl = a2_only_df.sort_values(by='clicks', ascending=False)

# Get the top 10 companies
top10_a2_cl = a2_cl.head(10)

# Print the top 10 companies
print(top10_a2_cl[['company', 'impressions', 'clicks']])

                                        company  impressions  clicks
4293                            Fuller,L.C., Jr         1584       6
8890  Ranchoted Real Estate Loans & Investments          641       5
526                     Allied Mortgage Finance          546       2
98                                   5Rg Realty            4       0
8245                                 Paycompass            3       0
7860                                Om Mortgage           11       0
7918                        Onetrust Home Loans           21       0
7921                            Onpoint Capital           86       0
7975                              Orion Funding          905       0
8006                       P G Builders Limited          112       0

In [57]:
# Filter the DataFrame for 'A3 Only' audience segment
a3_only_df = Company_Audience_Segment[Company_Audience_Segment['audience_segment'] == 'A3 only']

# Sort the filtered DataFrame by 'impressions' in descending order
a3_imp = a3_only_df.sort_values(by='impressions', ascending=False)

# Get the top 10 companies
top10_a3_im = a3_imp.head(10)

# Print the top 10 companies
print(top10_a3_im[['company', 'impressions', 'clicks']])

                                 company  impressions  clicks
1915                    Calvary Mortgage         2805       5
4234                            Fransave         1707       0
11899               Wise Choice Mortgage          996       3
2058                   Carter Investment          939       0
6182       Lendingmart - Mortgage Broker          851       0
2272                     Choice Mortgage          826       0
7994                             Overlap          801       0
2697                        Core Realty,          800       0
427    Aguila Youth Leadership Institute          792       0
7170              Mortgages Unlimited Uk          733       0

In [58]:
# Filter the DataFrame for 'A3 Only' audience segment
a3_only_df = Company_Audience_Segment[Company_Audience_Segment['audience_segment'] == 'A3 only']

# Sort the filtered DataFrame by 'clicks' in descending order
a3_cl = a3_only_df.sort_values(by='clicks', ascending=False)

# Get the top 10 companies
top10_a3_cl = a3_cl.head(10)

# Print the top 10 companies
print(top10_a3_cl[['company', 'impressions', 'clicks']])

                                 company  impressions  clicks
1915                    Calvary Mortgage         2805       5
2757                   Covington Limited          433       4
11899               Wise Choice Mortgage          996       3
6696         Marymont Financial Services          268       3
9232         Roberts Real Estate & Loans          533       2
9837   Sorci Home Solutions & Associates          549       2
10095                 Strategic Equities          533       2
6480                   M Street Mortgage          168       2
9740                        Sli Mortgage          612       2
1192                   Bankore Financial          624       1

In [59]:
# Filter the DataFrame for 'A4 Only' audience segment
a4_only_df = Company_Audience_Segment[Company_Audience_Segment['audience_segment'] == 'A4 only']

# Sort the filtered DataFrame by 'impressions' in descending order
a4_imp = a4_only_df.sort_values(by='impressions', ascending=False)

# Get the top 10 companies
top10_a4_im = a4_imp.head(10)

# Print the top 10 companies
print(top10_a4_im[['company', 'impressions', 'clicks']])

                         company  impressions  clicks
11593               Vince Thomas        36013      86
1449   Blackrock Brokerage Group        27233     105
5284     Ice Mortgage Technology         6848      15
7491         Network Funding, Lp         6535       0
9874             Southern States         5761       0
2967    Das Acquisition Company,         5469       0
2996                Dcy Mortgage         4675      10
8227                    Pathmark         4580       0
10810          Tiffany Schaldach         3986       0
7038                   Moneytree         3891       0

In [60]:
# Filter the DataFrame for 'A5 Only' audience segment
a5_only_df = Company_Audience_Segment[Company_Audience_Segment['audience_segment'] == 'A5 only']

# Sort the filtered DataFrame by 'impressions' in descending order
a5_imp = a5_only_df.sort_values(by='impressions', ascending=False)

# Get the top 10 companies
top10_a5_imp = a5_imp.head(10)

# Print the top 10 companies
print(top10_a5_imp[['company', 'impressions', 'clicks']])

                            company  impressions  clicks
5196                         Hudson         2093       0
8071                    Pace Motors         1694       0
11520          Velasco Realty Group         1588       0
8930      Re/Max Premier properties         1515       0
4187                  Fort Funding.         1511       0
3261                 ECOM Mortgage,         1490       0
8800              R&R Extreme Wings         1317       0
9348                SEH Excavating,         1222       0
9866   Southern Ohio Medical Center         1195       0
2086              Cataldo Nurseries         1028       0

In [61]:
# Filter the DataFrame for 'A5 Only' audience segment
a5_only_df = Company_Audience_Segment[Company_Audience_Segment['audience_segment'] == 'A5 only']

# Sort the filtered DataFrame by 'clicks' in descending order
a5_cl = a5_only_df.sort_values(by='clicks', ascending=False)

# Get the top 10 companies
top10_a5_cl = a5_cl.head(10)

# Print the top 10 companies
print(top10_a5_cl[['company', 'impressions', 'clicks']])

                   company  impressions  clicks
11090           UCI Health           12      12
10433   Texas Climate News            8       8
8081   Pacific Coast Title            7       7
2979   Dave Edwards Toyota            5       5
12367          rutgers.edu            4       4
3334            Eat Street            4       4
3826        Feldman Lumber            4       4
12434          walmart.com            4       4
12381         stanford.edu            4       4
7481        NetAbstraction            4       4

In [62]:
# Filter the DataFrame for 'A6 Only' audience segment
a6_only_df = Company_Audience_Segment[Company_Audience_Segment['audience_segment'] == 'A6 only']

# Sort the filtered DataFrame by 'impressions' in descending order
a6_imp = a6_only_df.sort_values(by='impressions', ascending=False)

# Get the top 10 companies
top10_a6_imp = a6_imp.head(10)

# Print the top 10 companies
print(top10_a6_imp[['company', 'impressions', 'clicks']])

                                          company  impressions  clicks
371            Advanced Lending Solutions Company         4347       4
2766                                       Cramer         1416       0
9350   SEO (Sponsors for Educational Opportunity)         1173       0
5670                         Jeffrey David McCune         1034       0
12019                                      Zillow          850       0
566                                        Alpine          789       0
6619         Management Advisors Executive Search          709       0
5316                                  Imagination          682       0
7030                                        Money          653       0
8502    Premia Relocation Mortgage (NMLS #458540)          538       0

In [63]:
# Filter the DataFrame for 'A6 Only' audience segment
a6_only_df = Company_Audience_Segment[Company_Audience_Segment['audience_segment'] == 'A6 only']

# Sort the filtered DataFrame by 'clicks' in descending order
a6_cl = a6_only_df.sort_values(by='clicks', ascending=False)

# Get the top 10 companies
top10_a6_cl = a6_cl.head(10)

# Print the top 10 companies
print(top10_a6_cl[['company', 'impressions', 'clicks']])

                                 company  impressions  clicks
2302                Citadel Servicing Co          137     137
6261                     Lincoln Unified           90      90
12119               citadelservicing.com           55      55
12125           commercehomemortgage.com           53      53
12136                          csulb.edu           36      36
10512  The Children's Home Society of NJ           33      33
12275                           lusd.net           26      26
7621                               Nitel           25      25
4318               G5 Business Solutions           19      19
6240                            Liftopia           16      16

In [64]:
# Filter the DataFrame for Multi audience company segment
MA_df = Company_Audience_Segment[Company_Audience_Segment['audience_segment'] == 'Multi-Aud Company']

# Sort the filtered DataFrame by 'impressions' in descending order
MA_imp = MA_df.sort_values(by='impressions', ascending=False)

# Get the top 10 companies
top10_MA_imp = MA_imp.head(10)

# Print the top 10 companies
print(top10_MA_imp[['company', 'impressions', 'clicks']])

                         company  impressions  clicks
3677                  Exp Realty       392026     456
4715             Guaranteed Rate       363559     519
7210           Movement Mortgage       269188     399
4543               Goldman Sachs       126103      39
6429               Lpl Financial       111790       0
706    American Pacific Mortgage       105388     160
6270                    Linkedin       104738       0
11605               Vip Mortgage        83725     153
2824       Crosscountry Mortgage        81261     146
1708                C2 Financial        70559     141

In [65]:
# Filter the DataFrame for Multi audience company segment
MA_df = Company_Audience_Segment[Company_Audience_Segment['audience_segment'] == 'Multi-Aud Company']

# Sort the filtered DataFrame by 'Clicks' in descending order
MA_click = MA_df.sort_values(by='clicks', ascending=False)

# Get the top 10 companies
top10_MA_click = MA_click.head(10)

# Print the top 10 companies
print(top10_MA_click[['company', 'impressions', 'clicks']])

                         company  impressions  clicks
4715             Guaranteed Rate       363559     519
3677                  Exp Realty       392026     456
7210           Movement Mortgage       269188     399
2564      Commerce Home Mortgage         1745     195
706    American Pacific Mortgage       105388     160
11605               Vip Mortgage        83725     153
5888           Keypoint Mortgage        60781     151
2824       Crosscountry Mortgage        81261     146
1708                C2 Financial        70559     141
10621            The Media Trust          104     104

*** The company group which engaged most with the campaign were those with brokers across multiple audiences. Just under 80% of all campaigns clicks come from under a quarter of all companies. And when we drill down further, only 50 of the broker organisations bring in 35% of all campaign clicks. So if Change Wholesale were to focus their efforts on this more specific group of companies, what could the return be? ***